# قم بتعديل هذا الملف بوضع مفتاح API الخاص بك
# ضع مفتاح OpenRouter API هنا
OPENAI_API_KEY=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

# معلومات قاعدة البيانات
DATABASE_URL=postgresql://postgresql://dzteck:LRiad7yrWC0TIpcopbomiVXsTvLCz7mr@dpg-cvuqt7idbo4c73f61bsg-a/dzteck_db
PGHOST=localhost
PGPORT=5432
PGUSER=dzteck
PGPASSWORD=LRiad7yrWC0TIpcopbomiVXsTvLCz7mr
PGDATABASE=dzteck_db

# مفتاح التشفير للجلسات
SESSION_SECRET=dzteck_default_secret_key_يجب_تغييره_في_الإنتاج
